@media only screen and (max-width: 800px) {
.tab_view{
    display: block;
}
.section-grid-container {
    grid-template-columns: auto auto;
  }
.desk_only{
    display: none;
}
}
@media only screen and (max-width: 500px) {
    .overlay{
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 1000%;
        position: fixed;
        top: 0;
        z-index: 1000;
    }
    .inoverlay{
      width:  90%;
      height: 100%;
      background-color: #f4f4f4;
      position: relative;
    }
    .menu_slidein{
      /*left: 10%;
      transition: .5s linear left;*/
      -webkit-transform: translateX(10%);
			transform: translateX(10%);
	    transition: transform 300ms linear;
    }
    .menu_slideout{
      /*left: 100%;
      transition: .5s linear left;*/
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      transition: transform 300ms linear;
    }
    #mobilemenu{
      list-style: none;
    }
    #mobilemenu li{
      padding: 10px;
      font-size: 18px;
      font-weight: 600;
    }
    .mobile_only{
        display: block;
    }
    .deskonly_only{
        display: none;
      }
    .half{
        width: 100%;
    }
    .section-grid-container {
        grid-template-columns: auto;
      }
    .section-grid-item {
    height: 400px;
    padding: 0 0 50px 0;
    }
  }


  @media (max-width: 767.98px) {
    .table_responsive{
      display: block;
      max-width: calc(100%-60%);
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    }